{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
FORMULA DE HIPOTESIS :las fotos de los links de los productos deber\'edan ser mas grandes para motivar a las personas a comprar los productos.\
\
ELIGE UN DATO QUE APOYE TU HIPOTESIS:  las personas no le est\'e1n dando click a los links de los productos porque las fotos son muy peque\'f1as.\
\
ELIGE UN METODO DE PRUEBA: Heatmapping\
\
JUSTIFICA TU ELECCION: Heatmapping para saber a que links entran m\'e1s las personas.}