<!DOCTYPE html>

 <html lang="es">
     
<head> 


<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<meta name="description" content="Cafe">
<meta name="keywords" content="mac caf&#233;,caf&#233; organico">
<meta name="author" content="MarcosMoore">

	<title>mac caf&#233;</title>


</head>

<body>

	<div class="cafe">

	<header> 
<h1> <img src="images/logo.png"> </h1>
   </header>

 <nav> <ul>

 	<li> <a href="inicio.html"> INICIO </a> </li>
 	<li> <a href="sobre.html"> SOBRE NOSOTROS </a></li>
 	<li> <a href="menu.html"> MEN&#218; </a></li>
 	<li> <a href="contacto.html">  CONTACTO</a></li>

 </ul> </nav>

 <section> 
 	<article> 
 		<h2> Caf&#233; org&#225;nico</h2>
 		<p>DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! â€œNow fax quiz Jack! â€œ my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. </p>
 	</article>

 	<article> 
 		<h2> Barista </h2>
 		<p>DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! â€œNow fax quiz Jack! â€œ my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. </p>

 	</article>

 </section>
<footer> <p> mccafe.com  -  Todos los derechos reservados </p> </footer>
</div>
</body>
</html>