<!DOCTYPE html> 
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Clases de HTML y CSS">
		<meta name="keywords" content="HTML,CSS,Clases,UI/UX">
		<meta name="author" content="MarcosMoore">	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
		<title> SuperBlog </title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="1style.css">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	</head>
<body>
	<div class="super">
	<header>
		<h1> SUPERBLOG </h1>
			<nav> 
				<ul>
<li> <a href="contacto.hmtl"> Contacto</a> </li>
<li> <a href="noticias.html">Noticias</a> </li>
<li> <a href="sobrenosotros.html">Sobre Nosotros</a> </li>

				</ul>

			</nav>

	</header>

<aside>

	<ul>
		<li> <a href="clasedeuiux.html">Clase de UI/UX</a>  </li>
		<li> <a href="importanciadel.html">Importancia del <br> Wireframing</a> </li>
		<li> <a href="esimportante.html">Bocetar a Mano es <br> Importante</a> </li>
		<li> <a href="vamos.html">Vamos a crear un User Flow</a> </li>
		<li> <a href="basico.html"></a> HTML/CSS B&aacute;sico</li>
		<li> <a href="etiquetas.html">Etiquetas HTML</a> </li>
		<li> <a href="sobreelblog.html">M&aacute;s Sobre el Blog</a> </li>

	</ul>

</aside>

<section>

<article>




	<h3> Mayo 13, 2013 </h3>
		
		<H2> LOS ESTUDIANTES COMENZARON A APRENDER </h2>

		<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno est&aacute;ndar de las industrias desde el a&ntilde;o 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido us&oacute; una galer&iacute;a de textos y los mezcl&oacute; de tal manera que logr&oacute; hacer un libro de textos especimen. No s&oacute;lo sobrevivi&oacute; 500 a&ntilde;os, sino que tan bien ingres&oacute; como texto de relleno en documentos electr&oacute;nicos, quedando esencialmente igual al original. Persona que se dedica a la imprenta) desconocido us&oacute; una galer&iacute;a de textos y los mezcl&oacute; de tal manera que logr&oacute; hacer un libro de textos especimen. </p>
 </p>


</article>

<article>




		<h3>Mayo 21, 2013</h3>

			<h2>LA SEMANA QUE VIENE SEREMOS EXPERTOS EN EL TEMA</h2>

			<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno est&aacute;ndar de las industrias desde el a&ntilde;o 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido us&oacute; una galer&iacute;a de textos y los mezcl&oacute; de tal manera que logr&oacute; hacer un libro de textos especimen. No s&oacute;lo sobrevivi&oacute; 500 a&ntilde;os, sino que tan bien ingres&oacute; como texto de relleno en documentos electr&oacute;nicos, quedando esencialmente igual al original. Persona que se dedica a la imprenta) desconocido us&oacute; una galer&iacute;a de textos y los mezcl&oacute; de tal manera que logr&oacute; hacer un libro de textos especimen. </p>

</article>

</section>
<footer>

		<p>SuperBlog 2013</p>
	</footer>

</div>

	
</body>

	

</html>