<!DOCTYPE html>
<html>



<head> <meta charset="UTF-8">

	<title>Bio Marcos }{.</title>

</head>

	<body>

		<style>



<img src="marcos.jpg">

</img>

		<p> 

	Mi nombre es Marcos Moore, tengo 23 años de edad, nac&iacute; en el planeta azul en una ciudad especial llamada Santo Domingo, R.D. el 30 de enero de 1991, mi madre es una terricola llamada Milagros del Rosario y mi padre es alienigena de la galaxia Morenaitix llamado Andres en este momento estoy viviendo en el planeta tierra en un pequeño pueblo llamado "La romana" altos de chavon con mi amigo y compañero de habitaci&oacute;n Samuel Mendez, actualmente curso la carrera de deseño de comunicacines en la escuela de diseño Altos de chavon.

</p></body>


	</html>