.marcos{ 
	width: 1300px; 
	margin:auto;
	margin-top:20px;
}



body{ background-color: #123D50;

}

nav{
	padding-top: 200px;
}

a { 
font-family: Helvetica, sans-serif; 
   font-size:9px;
   line-height:30px;
   color:#80C7B1;
   text-decoration:none;
   letter-spacing:8px;

}

section{ 

	margin-top: 50px;
	margin-right: 400px;
    float:right;
	width: 500px;
}

aside {

	margin-top: 50px;
	float: left;
	width: 350px;
}

p { 

	padding-right: 12px;
	font-family: Helvetica, sans-serif;
	color:#A5C345;
	font-size:11px;
	line-height: 60px;
	letter-spacing: 8px;
 }



/** codigo nuevo **/


.portfolio1 {
	position: absolute;
	top: 190px;
	left:400px;
}

.portfolio2 {
	position: absolute;
	top: 330px;
	left:540px;
}

.portfolio3 {
	top: 190px;
	left:680px;
	position: absolute;
}


.portfolio4 {
	top: 470px;
	left:680px;
	position: absolute;
}
.portfolio5 {
	top: 330px;
	left:820px;
	position: absolute;
}


.portfolio6 {
	top: 470px;
	left:960px;
	position: absolute;
}


.portfolio7 {
	top: 610px;
	left:820px;
	position: absolute;
}


.portfolio8 {
	position: absolute;
	top: 50px;
	left:540px;
}
.parrafo{ 
	font-size: 10px;
	letter-spacing: 8px;


}
