<!DOCTYPE html>
<html>

<head> 

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="description" content="Marcos portfolio">
	<meta name="keywords" content="portafolio, chetecorchete, Marcos Moore, Corchete">
	<meta name="author" content="MarcosMoore">
	<title>Marcos Moore</title>

</head>

<body>
<div class="marcos">


<aside>

	<img src="images/logo.png"> 

<nav> 

	<ul>	
	 <li> <a href="index.html"> WORK/PORTFOLIO </a> </li>	
		<li> <a href="about.html"> ABOUT </a> </li>
	    <li> <a href="contacto.html"> CONTACT </a> </li>

    </ul>

</nav>


</aside>

<section>

<img class src="images/foto-5.png">

<p>
829-305-2246 <br>
Dominican Republic<br>
marcos@gmail.com<br>
</p>

</section>

<div>


</body>

</html>
