<!DOCTYPE html>
<html>

<head> 

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="description" content="Marcos portfolio">
	<meta name="keywords" content="portafolio, chetecorchete, Marcos Moore, Corchete">
	<meta name="author" content="MarcosMoore">
	<title>Marcos Moore</title>

</head>

<body>
<div class="marcos">
<aside>

	<img src="images/logo.png"> 

<nav> 

	<ul>	
	 	<li> <a href="index.html"> WORK/PORTFOLIO </a> </li>	
		<li> <a href="about.html"> ABOUT </a> </li>
	    <li> <a href="contacto.html"> CONTACT </a> </li>

    </ul>

</nav>

</aside>

<section>


<img class='portfolio1'src="images/foto1.png">

<img class='portfolio2' src="images/foto2.png">

<img class='portfolio3'src="images/foto3.png">

<img class='portfolio4'src="images/foto4.png">

<img class='portfolio5'src="images/foto5.png">

<img class='portfolio6'src="images/foto6.png">

<img class='portfolio7'src="images/foto7.png">

<img class='portfolio8'src="images/foto8.png">





</section>


</div>


</body>

</html>
