<!DOCTYPE html>
<html>

<head> 


<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<meta charset="UTF-8">
<meta name="description" content="Marcos portfolio">
<meta name="keywords" content="portafolio, chetecorchete, Marcos Moore, Corchete">
<meta name="author" content="MarcosMoore">
	<title>Marcos Moore;</title>


</head>

<body>
<div class="marcos">




<nav> 

	<ul>
		
		<li> <a href="about.html"> About </a> </li>
	    <li> <a href="workportfolio.html"> Work/portfolio </a> </li>
	    <li> <a href="contacto.html"> Contacto </a> </li>

    </ul>

</nav>

<img src="images/foto-5.png">
<img src="images/logo.png">

<p>
Mi nombre es Marcos Moore, tengo 23 años de edad, nac&iacute; en el planeta azul en una ciudad especial llamada Santo Domingo, R.D. el 30 de enero de 1991, mi madre es una terricola llamada Milagros del Rosario y mi padre es alienigena de la galaxia Morenaitix llamado Andres en este momento estoy viviendo en el planeta tierra en un pequeño pueblo llamado "La Romana" Altos de Chavon con mi amigo y compañero de habitaci&oacute;n Samuel Mendez, actualmente curso la carrera de deseño de comunicacines en la escuela de diseño Altos de chavon.
</p>


<a href="" clase="foto1"><img src=""></a>





/* cada imagen poonerla cuadrara derecha, rotar, y ponerle un posicion absolute






</body>

</html>
