<!DOCTYPE html>
<html>

<head> 


<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<meta charset="UTF-8">
<meta name="description" content="Marcos portfolio">
<meta name="keywords" content="portafolio, chetecorchete, Marcos Moore, Corchete">
<meta name="author" content="MarcosMoore">
	<title>Marcos Moore;</title>


</head>

<body>
<div class="marcos">




<img src="images/logo.png">
<nav> 

	<ul>
		
		<li> <a href="about.html"> About </a> </li>
	    <li> <a href="workportfolio.html"> Work/portfolio </a> </li>
	    <li> <a href="contacto.html"> Contacto </a> </li>

    </ul>

</nav>


<a href="" clase="foto1"><img src=""></a>

<p>
829-305-2246
Altos de chavón, Dominican Republic
marcos.moore@gmail.com
</p>









</body>

</html>
