<!DOCTYPE html>
<html>


<head>

	<link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="1style.css">

    <meta charset="UTF-8">
	<meta name="description" content="blog de noticias">
	<meta name="keywords" content="blog">
	<meta name="author" content="MarcosMoore">

<tittle> Supler Blog </tittle>

</head>

<body>

<div class="superblog">
	<header>

		<h1>Super Blog</h1>

		<nav> 

		<ul>
		 <li><a href="contacto"> contacto </a></li>
		 <li> <a href="noticias"> Noticias </li></a> 
		 <li><a href="sobre nosotros">  Sobre nosotros</li></a> 
		</ul>
		</nav>

	</header>

<aside> 
	<ul> 
		<li> Clase de UI/UX.</li>
		<li> Cual es la importancia del wireframing.</li>
		<li> Bocetar a mano es importante.</li>
		<li> Vamos a crear un user flow.</li>
		<li> HTML/CSS basico.</li>
		<li> Etiquetas HTML.</li>
		<li> Vamos a crear un user flow.</li>
		<li> HTML/CSS basico.</li>
		<li> Etiquetas HTML.</li>
		<li> CSS para dar estilo y color.</li>
		<li> Mas sobre el blog.</li>

    </ul> 

</aside>
<section>
	
	<article>

<h5>Mayo 13, 2013</h5>
<h2>LOS ESTUDIANTES COMENZARON A APRENDER HTML.</h2>
<P>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</P>

	</article>

<article>
<h5>Mayo 21, 2013</h5>
<h2>LA SEMANA QUE VIENE SEREMOS EXPERTOS EN EL TEMA.</h2>
<P>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor. del persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</P>

	</article>

</section>
<FOOTER> <H5>Superblog2013</H5> </FOOTER>
</body>
</html>

